<html>
<head>
	<title>Trasladia: The Important Things</title>
</head>
<body>
	<table background="https://bitbucket.org/trasladia/trasladia-email/raw/master/signatures/background.png" cellspacing="0" width="577" height="255">
		<tr>
			<td height="70">
					<a href="https://www.trasladia.com/">
						<img src="https://bitbucket.org/trasladia/trasladia-email/raw/master/signatures/web_phone.png" border="0" alt="Trasladia website" />
					</a>
			</td>
		</tr>
		<tr>
			<td height="100" width="100%">
					<img src="https://bitbucket.org/trasladia/trasladia-email/raw/master/signatures/person01.png" border="0" alt="Trasladia personal information" />
			</td>
			<td style="vertical-align: bottom;">
				<a href="https://www.instagram.com/trasladia/">
					<img src="https://bitbucket.org/trasladia/trasladia-email/raw/master/signatures/instagram.png" border="0" alt="Trasladia on Instagram" />
				</a>
			</td>
			<td style="vertical-align: bottom;">
				<a href="https://www.facebook.com/trasladia/">
					<img src="https://bitbucket.org/trasladia/trasladia-email/raw/master/signatures/facebook.png" border="0" alt="Trasladia on Facebook" />
				</a>
			</td>
			<td style="vertical-align: bottom;">
				<a href="https://www.twitter.com/trasladia/">
					<img src="https://bitbucket.org/trasladia/trasladia-email/raw/master/signatures/twitter.png" border="0" alt="Trasladia on Twitter" />
				</a>
			</td>
		</tr>
		<tr>
			<td height="60" width="100%" >
				&nbsp;
			</td>
		</tr>
	</table>

</body>
</html>
